spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging
spring.jpa.properties.hibernate.default_schema=data

server.port=7070

logging.file.name=application.log

uploadDir=/home/vishwas/Downloads/BloggingSite/src/main/resources/static/img/





