spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgre
#spring.datasource.username=postgres
##  password for Dharmik.
##spring.datasource.password=root@123
#spring.datasource.password=Mind@123
spring.datasource.username=postgres
spring.datasource.password=Mind@123
spring.datasource.url=jdbc:postgresql://localhost:5432/Blogging


#Logger Content
logging.file.name=application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


